{
  "name": "pistahx",
  "version": "0.0.1",
  "description": "Design-first type safe haxe web api",
  "main": "",
  "private": false,
  "license": "CC BY-SA 4.0 FR",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mebyz/pistahx.git"
  },
  "keywords": [
    "pistahx"
  ],
  "author": "emmanuel.botros@gmail.com",
  "bugs": {
    "url": "https://github.com/mebyz/pistahx/issues"
  },
  "homepage": "https://github.com/mebyz/pistahx#readme",
  "dependencies": {
    "swagger-ui": "^2.1.4"
  }
}
